<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        welcome to my webpage

    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <nav class="nav">
        <h1 id="oo"><a href="index.html"><i class="fa-solid fa-house-chimney"></i>BIZREGHUB</a></h1>
        <ol class="fis">


            <li class="drop"><a href="index.html">HOME</a></li>
            <li class="drop about"><a href="d'scodes.html">ABOUT US</a>
                <ol class="dis">
                    <li><a href="about.html">our histoy</a></li>
                    <li><a href="services.html">management</a></li>
                    <li><a href="contact us.html">public policy</a></li>
                </ol>
            </li>
            <li class="drop"><a href="bridge.html">SERVICES</a></li>
            <li class="drop"><a href="pixelgrade.html">CONTACT US</a></li>
            <li class="drop"><a href="pixelgrade.html">PRODUCTS</a></li>
            <li class="drop"><a href="pixelgrade.html">OUR MISSION</a></li>
            <li class="drop"><a href="Whogohost.html">FEEDBACK US</a></li>






        </ol>
    </nav>


    <style>
        .fa-solid {
            margin: 0px 10px 0px 10px;
        }

        .fa-solid:hover {
            background: rgb(1, 79, 1);
            padding: 8px;

            border-radius: 10px;
        }

        body {
            background: rgb(7, 50, 7);
            color: white;
        }

        #img {
            background: green;
        }

        #oo a {
            text-decoration: none;
            color: white;
            font-size: 40px;

        }

        .drop {
            font-size: 20px;
        }

        .nav {
            display: flex;
            background: rgb(3, 106, 3);
            height: 90px;
            justify-content: space-between;
            align-items: center;
        }

        .nav .fis {
            display: flex;
            list-style: ;


        }

        .nav .fis .drop {
            margin-right: 40px;
            list-style: none;



        }

        .nav a {
            text-decoration: none;
            color: white;


        }

        .dis li {
            list-style: none;
            margin-top: 10px;
        }

        .dis li:hover {
            background: rgb(1, 79, 1);
            padding: 7px 9px;
            border-radius: 10px;

        }

        .dis {
            position: absolute;
            padding: 10px 10px;
            margin: 10px 0px 0px 0px;
            background-color: green;
            border-radius: 10px;
            display: none;
        }

        .drop:hover {
            background: rgb(1, 79, 1);
            padding: 8px;
            border-radius: 10px;
        }

        .about:hover .dis {
            display: block;

        }




       
    </style>
    <img src="home img.png" alt="IM" width="100%" height="300">
    <p>

    <h1>Hire Me!</h1>
    <h4>I am lee park. hire me for your company, because my work is off the hizzle. As proof of my <br>staggering
        computer skills and monumentalwork ethics, please enjoy this electric resume.

    </h4>

    <h2>Indispensible skills</h2>
    <h4>
        My skills include:
        <ul>
            <li>Font typing</li>
            <li>Extraordinary pencil sharping</li>
            <li>Immersive excuse making</li>
            <li>Negotiating with officers of the peace</li>
        </ul>
        And i also know XHTML
    </h4>

    <h2>Previous work Experience</h2>
    <h4>
        i have lond Experience in different types of skills. here are some of them:
        <ul>
            <li>2004-2008 - worked as a typist at flying fingers</li>
            <li>2008-2009 - performed cuttind-edge wed design at riverable form</li>
            <li>2009-2011 - starred in chapter 2 of creating a website: the missing mammal</li>
        </ul>
    </h4>
    </p>
    <p><a href="BEE 2.pdf">open to view pdf</a></p>
</body>

</html>